<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F3"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel2" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/bd"
        android:hint="Digite seu nome de usuário"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:padding="5dp"
        android:drawableEnd="@drawable/ic_baseline_email"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/bd"
        android:hint="Digite sua senha"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:padding="5dp"
        android:drawableEnd="@drawable/ic_baseline_lock"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="ENTRAR"
            android:textColor="#000"

            />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="SAIR"
            android:textColor="#000"

            />

    </LinearLayout>

</LinearLayout>